{
  "name": "projections",
  "version": "1.0.0",
  "description": "Fantasy football projection builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
